吴东远	男	东	远	8	17	蝃蝀在「東」，莫之敢指。女子有行，「遠」父母兄弟。
吴丰年	男	丰	年	18	6	牧人乃夢，衆維魚矣，旐維旟矣，大人佔之；衆維魚矣，實維「豐」「年」；旐維旟矣，室家溱溱。
吴于龙	男	于	龙	8	16	「於」鑠王師，遵養時晦。時純熙矣，是用大介。我「龍」受之，蹻蹻王之造。載用有嗣，實維爾公允師。
吴从平	男	从	平	11	5	「從」孫子仲，「平」陳與宋。不我以歸，憂心有忡。
吴从民	男	从	民	11	5	黽勉「從」事，不敢告勞。無罪無辜，讒口囂囂。下「民」之孽，匪降自天。噂沓背憎，職競由人。
吴侯德	男	侯	德	9	15	媚茲一人，應「侯」順「德」。永言孝思，昭哉嗣服。
吴保兴	男	保	兴	9	16	天「保」定爾，以莫不「興」。如山如阜，如岡如陵，如川之方至，以莫不增。
吴保增	男	保	增	9	15	天「保」定爾，以莫不興。如山如阜，如岡如陵，如川之方至，以莫不「增」。
吴信君	男	信	君	9	7	弗躬弗親，庶民弗「信」。弗問弗仕，勿罔「君」子。式夷式已，無小人殆。瑣瑣姻亞，則無膴仕。
吴修德	男	修	德	9	15	無念爾祖，聿「修」厥「德」。永言配命，自求多福。殷之未喪師，克配上帝。宜鑑於殷，駿命不易！
吴其兴	男	其	兴	8	16	殷商之旅，「其」會如林。矢於牧野，維予侯「興」。上帝臨女，無二爾心。
吴其岳	男	其	岳	8	17	時邁「其」邦，昊天「其」子之，實右序有周。薄言震之，莫不震疊。懷柔百神，及河喬「嶽」，允王維後。
吴其朋	男	其	朋	8	10	「其」告維何？籩豆靜嘉。「朋」友攸攝，攝以威儀。
吴其泽	男	其	泽	8	17	載芟載柞，「其」耕「澤」「澤」。千耦「其」耘，徂隰徂畛。侯主侯伯，侯亞侯旅，侯彊侯以。
吴其翼	男	其	翼	8	17	維鵜在梁，不濡「其」「翼」。彼「其」之子，不稱「其」服。
吴其蒙	男	其	蒙	8	16	瑳兮瑳兮，「其」之展也。「蒙」彼縐絺，是紲袢也。子之清揚，揚且之顏也。展如之人兮，邦之媛也！
吴其蓁	女	其	蓁	8	16	桃之夭夭，「其」葉「蓁」「蓁」。之子于歸，宜「其」家人。
吴其远	男	其	远	8	17	燕燕于飛，差池「其」羽。之子于歸，「遠」送於野。瞻望弗及，泣涕如雨。
吴其道	男	其	道	8	16	坎「其」擊缶，宛丘之「道」。無冬無夏，值「其」鷺翿。
吴其锡	男	其	锡	8	16	「其」類維何？室家之壺。君子萬年，永「錫」祚胤。
吴其阳	男	其	阳	8	17	殷「其」雷，在南山之「陽」。何斯違斯，莫敢或遑？振振君子，歸哉歸哉！
吴其静	女	其	静	8	16	「其」告維何？籩豆「靜」嘉。朋友攸攝，攝以威儀。
吴其高	男	其	高	8	10	漸漸之石，維「其」「高」矣。山川悠遠，維「其」勞矣。武人東征，不遑朝矣。
吴南乐	男	南	乐	9	15	「南」有嘉魚，烝然罩罩。君子有酒，嘉賓式燕以「樂」。
吴南君	女	南	君	9	7	「南」有樛木，葛藟累之。樂只「君」子，福履綏之。
吴南燕	女	南	燕	9	16	「南」有嘉魚，烝然罩罩。君子有酒，嘉賓式「燕」以樂。
吴原在	男	原	在	10	6	我泉我池。度其鮮「原」，居岐之陽，「在」渭之將。萬邦之方，下民之王。
吴双有	男	双	有	18	6	葛屨五兩，冠緌「雙」止。魯道「有」蕩，齊子庸止。既曰庸止，曷又從止？
吴启田	男	启	田	11	5	大「啓」爾宇，爲周室輔。乃命魯公，俾侯於東。錫之山川，土「田」附庸。
吴周锡	男	周	锡	8	16	大啓爾宇，爲「周」室輔。乃命魯公，俾侯於東。「錫」之山川，土田附庸。
吴周龙	男	周	龙	8	16	「周」公之孫，莊公之子。「龍」旂承祀。六轡耳耳。春秋匪解，享祀不忒。
吴和孙	男	和	孙	8	10	鞉鼓淵淵，嘒嘒管聲。既「和」且平，依我磬聲。於赫湯「孫」！穆穆厥聲。
吴哲成	男	哲	成	10	6	「哲」夫「成」城，「哲」婦傾城。懿厥「哲」婦，爲梟爲鴟。婦有長舌，維厲之階。
吴国嘉	男	国	嘉	11	14	既破我斧，又缺我錡。周公東征，四「國」是遒。哀我人斯，亦孔之「嘉」。
吴国宁	男	国	宁	11	14	江漢湯湯，武夫洸洸。經營四方，告成於王。四方既平，王「國」庶定。時靡有爭，王心載「寧」。
吴国民	男	国	民	11	5	「國」雖靡止，或聖或否。「民」雖靡膴，或哲或謀，或肅或艾。如彼泉流，無淪胥以敗。
吴国生	男	国	生	11	5	「國」步滅資，天不我將。靡所止疑，雲徂何往？君子實維，秉心無競。誰「生」厲階，至今爲梗？
吴国维	男	国	维	11	14	日月告兇，不用其行。四「國」無政，不用其良。彼月而食，則「維」其常；此日而食，於何不臧。
吴奕君	女	奕	君	9	7	「奕」「奕」寢廟，「君」子作之。秩秩大猷，聖人莫之。他人有心，予忖度之。躍躍毚兔，遇犬獲之。
吴威仪	女	威	仪	9	15	我心匪石，不可轉也。我心匪席，不可卷也。「威」「儀」棣棣，不可選也。
吴威君	未知	威	君	9	7	「威」儀孔時，「君」子有孝子。孝子不匱，永錫爾類。
吴威言	男	威	言	9	7	抑抑「威」儀，維德之隅。人亦有「言」：靡哲不愚，庶人之愚，亦職維疾。
吴宗翰	男	宗	翰	8	16	價人維藩，大師維垣，大邦維屏，大「宗」維「翰」，
吴定兴	男	定	兴	8	16	天保「定」爾，以莫不「興」。如山如阜，如岡如陵，如川之方至，以莫不增。
吴宜孙	男	宜	孙	8	10	螽斯羽，詵詵兮。「宜」爾子「孫」，振振兮。
吴宜家	男	宜	家	8	10	「宜」爾室「家」，樂爾妻帑。是究是圖，亶其然乎？
吴宜静	女	宜	静	8	16	弋言加之，與子「宜」之。「宜」言飲酒，與子偕老。琴瑟在御，莫不「靜」好。
吴宣仪	未知	宣	仪	9	15	命之不易，無遏爾躬。「宣」昭義問，有虞殷自天。上天之載，無聲無臭。「儀」刑文王，萬邦作孚。
吴家万	男	家	万	10	15	「家」父作誦，以究王訩。式訛爾心，以畜「萬」邦。
吴家乐	男	家	乐	10	15	宜爾室「家」，「樂」爾妻帑。是究是圖，亶其然乎？
吴家亦	未知	家	亦	10	6	誰謂鼠無牙？何以穿我墉？誰謂女無「家」？何以速我訟？雖速我訟，「亦」不女從！
吴家年	男	家	年	10	6	其類維何？室「家」之壺。君子萬「年」，永錫祚胤。
吴尚兴	男	尚	兴	8	16	四皇天弗「尚」，如彼泉流，無淪胥以亡。夙「興」夜寐，灑掃庭內，維民之章。
吴居静	女	居	静	8	16	日「居」月諸，胡迭而微？心之憂矣，如匪浣衣。「靜」言思之，不能奮飛。
吴常寿	男	常	寿	11	14	居「常」與許，復周公之宇。魯侯燕喜，令妻「壽」母。宜大夫庶士，邦國是有。
吴庭君	未知	庭	君	9	7	殖殖其「庭」，有覺其楹。噲噲其正，噦噦其冥。「君」子攸寧。
吴庭树	男	庭	树	9	16	有瞽有瞽，在周之「庭」。設業設虡，崇牙「樹」羽。應田縣鼓，鞉磬柷圉。既備
吴庭辉	男	庭	辉	9	15	夜如何其？夜鄉晨，「庭」燎有「輝」。君子至止，言觀其旂。
吴庶民	男	庶	民	11	5	中原有菽，「庶」「民」採之。螟蛉有子，蜾蠃負之。教誨爾子，式穀似之。
吴康尔	男	康	尔	11	14	酌彼「康」爵，以奏「爾」時。
吴康生	男	康	生	11	5	上帝不寧，不「康」禋祀，居然「生」子。
吴念兴	男	念	兴	8	16	言「念」君子，載寢載「興」。厭厭良人，秩秩德音。
吴念祖	男	念	祖	8	10	無「念」爾「祖」，聿修厥德。永言配命，自求多福。殷之未喪師，克配上帝。宜鑑於殷，駿命不易！
吴思乐	男	思	乐	9	15	「思」「樂」泮水，薄採其芹。魯侯戾止，言觀其旂。其旂茷茷，鸞聲噦噦。無小無大，從公於邁。
吴思克	男	思	克	9	7	世之不顯，厥猶翼翼。「思」皇多士，生此王國。王國「克」生，維周之楨；濟濟多士，文王以寧。
吴思君	女	思	君	9	7	翩翩者鵻，烝然來「思」。「君」子有酒，嘉賓式燕又「思」。
吴思德	男	思	德	9	15	間關車之舝兮，「思」孌季女逝兮。匪飢匪渴，「德」音來括。雖無好友？式燕且喜。
吴思燕	女	思	燕	9	16	翩翩者鵻，烝然來「思」。君子有酒，嘉賓式「燕」又「思」。
吴思言	双	思	言	9	7	「思」樂泮水，薄採其芹。魯侯戾止，「言」觀其旂。其旂茷茷，鸞聲噦噦。無小無大，從公於邁。
吴思道	男	思	道	9	16	瞻彼日月，悠悠我「思」。「道」之雲遠，曷雲能來？
吴恒安	男	恒	安	10	6	嗟爾君子，無「恆」「安」處。靖共爾位，正直是與。神之聽之，式穀以女。
吴恭如	男	恭	如	10	6	溫溫「恭」人，「如」集於木。惴惴小心，「如」臨於谷。戰戰兢兢，「如」履薄冰。
吴敏生	男	敏	生	11	5	履帝武「敏」歆，攸介攸止，載震載夙。載「生」載育，時維后稷。
吴时如	男	时	如	10	6	厥初生民，「時」維姜嫄。生民「如」何？克禋克祀，以弗無子。
吴昊臻	男	昊	臻	8	16	如何「昊」天，辟言不信。如彼行邁，則靡所「臻」。凡百君子，各敬爾身。胡不相畏，不畏於天？
吴明卿	男	明	卿	8	10	赫赫「明」「明」。王命「卿」士，南仲大祖，大師皇父。整我六師，以修我戎。既敬既戒，惠此南國。
吴明声	男	明	声	8	17	帝謂文王：予懷「明」德，不大「聲」以色，不長夏以革。不識不知，順帝之則。
吴明夏	双	明	夏	8	10	帝謂文王：予懷「明」德，不大聲以色，不長「夏」以革。不識不知，順帝之則。
吴明时	男	明	时	8	10	不「明」爾德，「時」無背無側。爾德不「明」，以無陪無卿。
吴明烈	男	明	烈	8	10	穆穆魯侯，敬「明」其德。敬慎威儀，維民之則。允文允武，昭假「烈」祖。靡有不孝，自求伊祜。
吴明远	男	明	远	8	17	式遏寇虐，憯不畏「明」。柔「遠」能邇，以定我王。
吴明陶	男	明	陶	8	16	「明」「明」魯侯，克「明」其德。既作泮宮，淮夷攸服。矯矯虎臣，在泮獻馘。淑問如皋「陶」，在泮獻囚。
吴明高	男	明	高	8	10	昭「明」有融，「高」朗令終，令終有俶。公屍嘉告。
吴星君	双	星	君	9	7	瞻卬昊天，有嘒其「星」。大夫「君」子，昭假無贏。大命近止，無棄爾成。
吴春言	女	春	言	9	7	「春」日遲遲，卉木萋萋。倉庚喈喈，采蘩祁祁。執訊獲醜，薄「言」還歸。赫赫南仲，玁狁於夷。
吴昭德	男	昭	德	9	15	大任有身，生此文王。維此文王，小心翼翼。「昭」事上帝，聿懷多福。厥「德」不回，以受方國。
吴昭融	男	昭	融	9	16	「昭」明有「融」，高朗令終，令終有俶。公屍嘉告。
吴是龙	男	是	龙	9	16	四牡孔阜，六轡在手。騏騮「是」中，騧驪「是」驂。「龍」盾之合，鋈以觼軜。
吴来燕	女	来	燕	8	16	鳧鷖在渚，公屍「來」「燕」「來」處。爾酒既湑，爾餚伊脯。公屍「燕」飲，福祿「來」下。
吴松龙	男	松	龙	8	16	山有喬「松」，隰有游「龍」，不見子充，乃見狡童。
吴枝蓬	男	枝	蓬	8	16	維柞之「枝」，其葉「蓬」「蓬」。樂只君子，殿天子之邦。樂只君子，萬福攸同。平平左右，亦是率從。
吴柏仪	未知	柏	仪	9	15	泛彼「柏」舟，在彼中河。髧彼兩髦，實維我「儀」。之死矢靡它。母也天只，不諒人只！
吴武燕	女	武	燕	8	16	宣哲維人，文「武」維後。「燕」及皇天，克昌厥後。綏我眉壽，介以繁祉，既右烈考，亦右文母。
吴河君	未知	河	君	9	7	關關雎鳩，在「河」之洲。窈窕淑女，「君」子好逑。
吴泉君	男	泉	君	9	7	莫高匪山，莫浚匪「泉」。「君」子無易由言，耳屬於垣。無逝我梁，無發我笱。我躬不閱，遑恤我後。
吴海维	双	海	维	11	14	四「海」來假，來假祁祁。景員「維」河。殷受命咸宜，百祿是何。
吴牧洋	男	牧	洋	8	10	「牧」野「洋」「洋」，檀車煌煌，駟騵彭彭。維師尚父，時維鷹揚。涼彼武王，四伐大商，會朝清明。
吴相君	双	相	君	9	7	「相」彼投兔，尚或先之。行有死人，尚或墐之。「君」子秉心，維其忍之。心之憂矣，涕既隕之。
吴祖年	男	祖	年	10	6	昭茲來許，繩其「祖」武。於萬斯「年」，受天之祜。
吴祖庆	男	祖	庆	10	15	祀事孔明。先「祖」是皇，神保是饗。孝孫有「慶」，報以介福，萬壽無疆！
吴祖德	男	祖	德	10	15	無念爾「祖」，聿修厥「德」。永言配命，自求多福。殷之未喪師，克配上帝。宜鑑於殷，駿命不易！
吴秋衡	未知	秋	衡	9	16	「秋」而載嘗，夏而楅「衡」，白牡騂剛。犧尊將將，毛炰胾羹。籩豆大房，萬舞洋洋。
吴章玉	双	章	玉	11	5	追琢其「章」，金「玉」其相。勉勉我王，綱紀四方。
吴素如	女	素	如	10	6	庶見「素」韠兮，我心蘊結兮。聊與子「如」一兮。
吴美仪	女	美	仪	9	15	猗嗟名兮，「美」目清兮。「儀」既成兮，終日射侯，不出正兮，展我甥兮。
吴美德	男	美	德	9	15	有女同行，顏如舜英。將翱將翔，佩玉將將。彼「美」孟姜，「德」音不忘。
吴英玉	女	英	玉	11	5	有女同行，顏如舜「英」。將翱將翔，佩「玉」將將。彼美孟姜，德音不忘。
吴英白	未知	英	白	11	5	「英」「英」「白」雲，露彼菅茅。天步艱難，之子不猶。
吴茂永	男	茂	永	11	5	踧踧周道，鞫爲「茂」草。我心憂傷，惄焉如搗。假寐「永」嘆，維憂用老。心之憂矣，疢如疾首。
吴训德	男	训	德	10	15	念茲戎功，繼序其皇之。無競維人，四方其「訓」之。不顯維「德」，百辟其刑之。於乎，前王不忘！
吴邦宁	男	邦	宁	11	14	有飶其香。「邦」家之光。有椒其馨，胡考之「寧」。匪且有且，匪今斯今，振古如茲。
吴邦民	男	邦	民	11	5	我泉我池。度其鮮原，居岐之陽，在渭之將。萬「邦」之方，下「民」之王。
吴邦维	男	邦	维	11	14	文王在上，於昭於天。周雖舊「邦」，其命「維」新。有周不顯，帝命不時。文王陟降，在帝左右。
吴配成	男	配	成	10	6	王「配」於京，世德作求。永言「配」命，「成」王之孚。
吴长阳	男	长	阳	8	17	篤公劉，既溥既「長」。既景乃岡，相其陰「陽」，觀其流泉。其軍三單，
吴雪维	女	雪	维	11	14	如彼雨「雪」，先集「維」霰。死喪無日，無幾相見。樂酒今夕，君子「維」宴。
吴飞君	女	飞	君	9	7	鴛鴦于「飛」，畢之羅之。「君」子萬年，福祿宜之。
吴飞江	男	飞	江	9	7	王旅嘽嘽，如「飛」如翰。如「江」如漢，如山之苞。如川之流，綿綿翼翼。不測不克，濯徵徐國。
吴首君	男	首	君	9	7	有兔斯「首」，炮之燔之。「君」子有酒，酌言獻之。
吴鸿羽	双	鸿	羽	18	6	「鴻」雁于飛，肅肅其「羽」。之子於徵，劬勞於野。爰及矜人，哀此鰥寡。
吴鹿鸣	男	鹿	鸣	11	14	呦呦「鹿」「鳴」，食野之苹。我有嘉賓，鼓瑟吹笙。吹笙鼓簧，承筐是將。人之好我，示我周行。
